sonar.projectKey=poc-55tq-c++-Rafael
sonar.organization=poc-55tq
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_LOGIN}
sonar.projectName=Testeo proyecto 1640-LOCAL-ORDER-ADMIN-C++
sonar.projectVersion=2.0

# Directorio que se encarga del testeo de c++ y c
sonar.cfamily.build-wrapper-output=bw-output
sonar.cxx.file.suffixes=cpp,hpp,c,h
