sonar.projectKey=poc-55tq
sonar.organization=poc-55tq
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_LOGIN}
sonar.projectName=Testeo proyecto 1640-LOCAL-ORDER-ADMIN-C++
sonar.projectVersion=1.0

# Directorio que se encarga del testeo de c++ y c
